<div class="max-w-4xl mx-auto p-6">
  <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Admin Panel</h2>
    <div class="flex mb-6">
      <form phx-submit="simulate" class="space-y-2">
        <h2 class="font-semibold text-md">Mean Temperature (°C)</h2>
        <div>
          <input
            name="mean_temp"
            type="text"
            class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-gray-950 focus:border-gray-950 focus:z-10 sm:text-sm"
            placeholder="Mean Temperature (°C)"
            value={@weather_params.mean_temp}
          />
        </div>
        <h2 class="font-semibold text-md">Temperature Distribution Standard Deviation</h2>
        <div>
          <input
            name="std_dev_temp"
            type="text"
            class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-gray-950 focus:border-gray-950 focus:z-10 sm:text-sm"
            placeholder="Temp SD"
            value={@weather_params.std_dev_temp}
          />
        </div>
        <h2 class="font-semibold text-md">Precipitation Lambda</h2>
        <div>
          <input
            name="precip_lambda"
            type="text"
            class="appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-gray-950 focus:border-gray-950 focus:z-10 sm:text-sm"
            placeholder="Precip Lambda"
            value={@weather_params.precip_lambda}
          />
        </div>
        <h2 class="font-semibold text-md">
          Temperature Threshold (°C):
          <span id="tempThresholdValue" class="text-gray-600">{@weather_params.threshold}</span>
        </h2>
        <div class="w-full py-2">
          <style>
            #threshold-slider {
              -webkit-appearance: none;
              width: 100%;
              height: 10px;
              border-radius: 5px;
              background: linear-gradient(to right, blue 0%, red 100%);
              outline: none;
            }

            #threshold-slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #808080;
              cursor: pointer;
            }

            #threshold-slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #808080;
              cursor: pointer;
            }
          </style>
          <input
            id="threshold-slider"
            class="slider"
            name="threshold"
            type="range"
            min="1"
            max="50"
            value={@weather_params.threshold}
            phx-hook="TemperatureSlider"
          />
        </div>

        <h2 class="font-semibold text-md">
          Extreme Event Probability (%):
          <span id="extremeEvent" class="text-gray-600">{@extreme_event_probability}</span>
        </h2>
        <div class="w-full py-2">
          <style>
            #extreme-event-slider {
              -webkit-appearance: none;
              width: 100%;
              height: 10px;
              border-radius: 5px;
              background: black;
              outline: none;
            }

            #extreme-event-slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #808080;
              cursor: pointer;
            }

            #extreme-event-slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #808080;
              cursor: pointer;
            }
          </style>
          <input
            id="extreme-event-slider"
            class="slider"
            name="extreme_event_probability"
            type="range"
            min="0"
            max="100"
            value={@extreme_event_probability}
            phx-hook="ExtremeEventSlider"
          />
        </div>

        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-gray-950 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 phx-click-loading:ring-0"
        >
          Simulate
        </button>
      </form>
    </div>

    <div class="text-gray-600">
      <span class="font-medium">Current Round:</span> {@current_round}
    </div>
  </div>

  <div class="format dark:format-invert">
    <h3 class="text-xl font-semibold text-gray-800 mb-4">Population Distribution</h3>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
    <%= for {user_id, %{username: username, config: config}} <- @user_charts do %>
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">
          {username}'s Island Population Growth
        </h3>
        <div class="w-full overflow-x-auto">
          <canvas
            class="w-full max-w-[600px] h-[400px]"
            id={"chart-#{user_id}"}
            phx-hook="Chart"
            data-config={Jason.encode!(config)}
          />
        </div>
      </div>
    <% end %>
  </div>

  <h3 class="text-xl font-semibold text-gray-800 mb-4">Islands Population</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <%= for {user_id, user_responses} <- @responses do %>
      <div class="bg-white rounded-lg shadow-md p-4 border border-gray-200">
        <div class="font-medium text-gray-700 mb-2">
          <%= case List.first(user_responses) do %>
            <% %{username: username} when not is_nil(username) -> %>
              {username}
            <% _ -> %>
              User {user_id}
          <% end %>
        </div>
        <div class="space-y-3">
          <%= for resp <- user_responses do %>
            <div class="pl-4 border-l-4 border-blue-200 bg-blue-50 rounded-r-lg p-3">
              <div class="text-sm text-gray-500 mb-1 flex items-center gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                    clip-rule="evenodd"
                  />
                </svg>
                Round {resp.round_id}
              </div>
              <div class="flex items-center gap-2">
                <span class="text-gray-600">Yearly Yield:</span>
                <span class="text-lg font-bold text-green-600">{resp.total_yield}</span> <br />
                <span class="text-gray-600">Population:</span>
                <span class="text-lg font-bold text-green-600">{resp.new_population}</span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
