<div class="max-w-4xl mx-auto p-6">
  <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Admin Panel</h2>
    <div class="flex gap-4 mb-6">
      <button phx-click="start_round" class="px-6 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors shadow-md">
        Start New Round
      </button>
      <button phx-click="next_round" class="px-6 py-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors shadow-md">
        Next Round
      </button>
    </div>
    <div class="text-gray-600">
      <span class="font-medium">Current Round:</span> <%= @current_round %>
    </div>
  </div>

  <div class="format dark:format-invert">
    <h2 class="dark:text-white">Population Distribution</h2>
  </div>

  <canvas
    class="w-full max-w-[400px] h-[200px]"
    id="my-chart"
    phx-hook="Chart"
    data-config={Jason.encode!(@chart_config)}
  />

  <h3 class="text-xl font-semibold text-gray-800 mb-4">User Populations</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <%= for {user_id, user_responses} <- @responses do %>
      <div class="bg-white rounded-lg shadow-md p-4 border border-gray-200">
        <div class="font-medium text-gray-700 mb-2">
          <%= case List.first(user_responses) do %>
            <% %{username: username} when not is_nil(username) -> %>
              <%= username %>
            <% _ -> %>
              User <%= user_id %>
          <% end %>
        </div>
        <div class="space-y-3">
          <%= for resp <- user_responses do %>
            <div class="pl-4 border-l-4 border-blue-200 bg-blue-50 rounded-r-lg p-3">
              <div class="text-sm text-gray-500 mb-1 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                </svg>
                Round <%= resp.round_id %>
              </div>
              <div class="flex items-center gap-2">
                <span class="text-gray-600">Population:</span>
                <span class="text-lg font-bold text-green-600"><%= resp.new_population %></span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
