<h2 class="text-2xl font-bold mb-4">Admin Panel</h2>

<div class="flex gap-4 mb-6">
  <button phx-click="start_round" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
    Start New Round
  </button>
  <button phx-click="next_round" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition-colors">
    Next Round
  </button>
</div>

<h3 class="text-xl font-semibold mb-4">User Responses</h3>
<div class="space-y-4">
  <%= for {user_id, user_responses} <- @responses do %>
    <div class="p-4 bg-white rounded-lg shadow-md border border-gray-200">
      <div class="font-medium text-gray-700 mb-2">
        <%= case List.first(user_responses) do %>
          <% %{username: username} when not is_nil(username) -> %>
            <%= username %>
          <% _ -> %>
            User <%= user_id %>
        <% end %>
      </div>
      <div class="space-y-2">
        <%= for resp <- user_responses do %>
          <div class="pl-4 border-l-2 border-gray-200">
            <div class="text-sm text-gray-500 mb-1">Round <%= resp.round_id %></div>
            <div class="grid grid-cols-2 gap-2">
              <%= for {crop, fields} <- resp.fields do %>
                <div class="flex justify-between">
                  <span class="text-gray-700"><%= crop %></span>
                  <span class="text-gray-900 font-medium"><%= fields %> fields</span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
