<div class="px-4 py-0 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <div class="container mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold mb-4">Room: {@room_name}</h1>
      <p class="text-xl mb-4">Room ID: {@room_id}</p>

      <div class="mb-8">
        <h2 class="text-2xl font-semibold mb-2">Recently Joined Players:</h2>
        <ul class="list-disc pl-4">
          <%= for user <- @joined_users do %>
            <li>
              {user.name}
            </li>
          <% end %>
        </ul>
      </div>

      <button
        phx-click="start_game"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        disabled={@game_started}
      >
        Start Game
      </button>
    </div>
  </div>
</div>
