<div class="flex-1 flex items-center justify-center px-4 py-0 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl w-full">
    <div class="p-6 max-w-md mx-auto bg-white border border-gray-200 rounded-lg shadow-sm space-y-6">
      <div class="text-lg font-semibold">
        <span class="text-gray-800 text-2xl font-bold">{@room_name}</span>
      </div>

      <hr class="my-4 border-gray-200" />

      <div class="flex justify-between items-center space-x-4">
        <div>
          <div class="font-bold text-base">Game ID</div>
          <div class="font-extrabold text-[3.5rem] tracking-wider text-gray-950 leading-none">
            {@room_id}
          </div>
        </div>
      </div>

      <p class="text-sm text-slate-500">
        Waiting for other players to join.
      </p>

      <div class="mb-8">
        <div class="max-h-[180px] overflow-y-auto space-y-3">
          <%= for user <- @joined_users do %>
            <div class="border border-gray-200 rounded-lg p-3 bg-white">
              <span class="text-gray-700 font-medium">
                {user.name}
              </span>
            </div>
          <% end %>
        </div>
      </div>

      <div class="text-center">
        <button
          phx-click="start_game"
          disabled={@game_started}
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-gray-950 hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
        >
          START THE GAME
        </button>
      </div>
    </div>
  </div>
</div>
