<div class="max-w-md mx-auto p-6">
  <%= if @current_user.username do %>
    <div class="mb-4">
      <h2 class="text-xl font-semibold">Welcome, <%= @current_user.username %>!</h2>
      <p class="text-sm text-gray-500">User ID: <%= @current_user.id %></p>
    </div>

    <%= if @game_data do %>
      <div class="bg-white p-4 rounded-lg shadow-md mb-4">
        <p class="text-lg font-medium text-gray-900">Current Season: <span class="text-green-600"><%= @game_data.season %></span></p>
        <p class="text-sm text-gray-500">Round <%= @game_data.round_id %></p>

        <div class="mt-4">
          <h3 class="text-md font-semibold mb-2">Crop Yields:</h3>
          <form phx-submit="submit_response" class="space-y-4">
            <%= for {crop, yield} <- @game_data.yields do %>
              <div class="flex flex-col space-y-1">
                <div class="flex justify-between items-center">
                  <span class="text-gray-700"><%= crop %></span>
                  <span class="text-gray-900 font-medium"><%= yield %>%</span>
                </div>
                <div class="flex items-center space-x-2">
                  <input
                    type="range"
                    name={"fields[#{crop}]"}
                    min="0"
                    max="4"
                    value="0"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                    phx-hook="UpdateFieldValue"
                    id={"field-#{crop}"}
                  />
                  <span class="text-sm text-gray-600 w-8 text-center" id={"value-#{crop}"}>0</span>
                </div>
              </div>
            <% end %>
            <div class="pt-4">
              <button
                type="submit"
                class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors"
              >
                Submit Fields
              </button>
            </div>
          </form>
        </div>
      </div>
    <% else %>
      <p class="text-gray-600">Waiting for the host to reveal the season...</p>
    <% end %>
  <% else %>
    <div class="bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">Welcome to the Game!</h2>
      <p class="text-gray-600 mb-4">Please enter your username to join:</p>

      <form phx-submit="set_username" class="space-y-4">
        <div>
          <input
            type="text"
            name="username"
            placeholder="Enter your username"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <button
          type="submit"
          class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors"
        >
          Join Game
        </button>
      </form>
    </div>
  <% end %>
</div>
