<div class="flex-1 flex items-center justify-center px-4 py-0 sm:px-6 lg:px-8 pt-16">
  <div class="mx-auto max-w-2xl w-full">
    <div class="max-w-md mx-auto p-6">
      <%= if @current_user.username do %>
        <div class="mb-4">
          <h2 class="text-xl font-semibold">Welcome, {@current_user.username}!</h2>
          <p class="text-sm text-gray-500">User ID: {@current_user.id}</p>
          <div class="mt-2 flex items-center gap-2">
            <span class="text-sm text-gray-500">Current Population:</span>
            <span class="text-lg font-bold text-green-600">{@current_population}</span>
          </div>
        </div>

        <%= if @responses && length(@responses) > 0 do %>
          <div class="bg-white p-4 rounded-lg border border-gray-200 shadow-sm mb-4">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">
              Your Island Population Growth
            </h3>
            <div class="w-full overflow-x-auto">
              <canvas
                class="w-full h-[300px] md:h-[600px]"
                koSDADSFDDD
                id="user-chart"
                phx-hook="Chart"
                data-config={Jason.encode!(@chart_config)}
              />
            </div>
          </div>
        <% end %>

        <%= if @game_data do %>
          <div class="bg-white p-4 rounded-lg border border-gray-200 shadow-sm mb-4">
            <%= if @game_data.extreme_event do %>
              <%= case @game_data.extreme_event do %>
                <% {:extreme_event, event} -> %>
                  <div class="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                    <div class="flex items-center gap-2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5 text-red-600"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <h3 class="text-lg font-semibold text-red-800">Extreme Event: {event}</h3>
                    </div>
                    <p class="mt-2 text-sm text-red-700">
                      <%= case event do %>
                        <% "Root Rot" -> %>
                          Your crops are affected by root rot! Yearly yield will be reduced by 25%.
                        <% "Drought" -> %>
                          A severe drought has hit! Yearly yield will be reduced by 25%.
                        <% "Virus" -> %>
                          A virus outbreak has occurred! Yearly yield will be reduced by 25%. lost.
                        <% "Late Frost" -> %>
                          Late frost has damaged your crops! Yearly yield will be reduced by 25%.
                        <% "Heat Wave" -> %>
                          Extreme heat wave has affected your crops! Yearly yield will be reduced by 25%.
                      <% end %>
                    </p>
                  </div>
                <% {:no_event} -> %>
              <% end %>
            <% end %>
            <p class="text-md font-medium text-gray-900">
              Current Season:
              <span class="text-2xl font-semibold text-green-600">{@game_data.season}</span>
            </p>
            <p class="text-sm text-gray-500">Round {@game_data.round_id}</p>

            <div class="mt-4">
              <h3 class="text-md font-medium mb-2">Crop Yields:</h3>
              <form phx-submit="submit_response" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                  <%= for {crop, yield} <- @game_data.yields do %>
                    <div class="bg-white">
                      <div class="flex justify-between items-center mb-2">
                        <span class="text-gray-700 font-medium">{crop}</span>
                        <span class="text-lg font-semibold text-green-600">{yield}%</span>
                      </div>
                      <select
                        name={"fields[#{crop}]"}
                        id={"field-#{crop}"}
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        phx-hook="UpdateTotalFields"
                      >
                        <option value="0">0 fields</option>
                        <option value="1">1 field</option>
                        <option value="2">2 fields</option>
                        <option value="3">3 fields</option>
                        <option value="4">4 fields</option>
                      </select>
                    </div>
                  <% end %>
                </div>
                <div class="pt-4 border-t border-gray-200">
                  <div class="flex justify-between items-center mb-4">
                    <span class="text-gray-700 font-medium">Total Fields:</span>
                    <span class="text-green-600 font-bold" id="total-fields">0</span>
                  </div>
                  <button
                    type="submit"
                    class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                    id="submit-button"
                  >
                    Submit Fields
                  </button>
                </div>
              </form>
            </div>
          </div>
        <% else %>
          <p class="text-gray-600">Waiting for the host to reveal the season...</p>
        <% end %>

        <%= if @responses && length(@responses) > 0 do %>
          <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden mt-6">
            <div class="px-6 py-4 border-b border-gray-200">
              <h3 class="text-lg font-semibold text-gray-800">Your Yearly Yields</h3>
            </div>
            <div class="p-4 space-y-4">
              <%= for resp <- @responses do %>
                <div class="pl-4 border-l-4 border-blue-200 bg-blue-50 rounded-r-lg p-4">
                  <div class="text-sm text-gray-500 mb-2 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    Round {resp.round_id}
                  </div>
                  <div class="grid grid-cols-2 gap-4">
                    <%= for {crop, fields} <- resp.fields do %>
                      <div class="flex justify-between items-center bg-white rounded-lg p-3 shadow-sm">
                        <span class="text-gray-700 font-medium">{crop}</span>
                        <span class="text-blue-600 font-bold">{fields} fields</span>
                      </div>
                    <% end %>
                  </div>

                  <div class="flex items-center gap-2 mt-2">
                    <span class="text-gray-600">Yearly Yield:</span>
                    <span class="text-lg font-bold text-green-600">{resp.total_yield}</span>
                    <br />
                    <span class="text-gray-600">Population:</span>
                    <span class="text-lg font-bold text-green-600">{resp.new_population}</span>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% else %>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h2 class="text-xl font-semibold mb-4">Welcome to the Game!</h2>
          <p class="text-gray-600 mb-4">Please enter your username to join:</p>

          <form phx-submit="set_username" class="space-y-4">
            <div>
              <input
                type="text"
                name="username"
                placeholder="Enter your username"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
            <button
              type="submit"
              class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors"
            >
              Join Game
            </button>
          </form>
        </div>
      <% end %>
    </div>
  </div>
</div>
