<div class="max-w-md mx-auto p-6">
  <%= if @current_user.username do %>
    <div class="mb-4">
      <h2 class="text-xl font-semibold">Welcome, {@current_user.username}!</h2>
      <p class="text-sm text-gray-500">User ID: {@current_user.id}</p>
      <div class="mt-2 flex items-center gap-2">
        <span class="text-sm text-gray-500">Current Population:</span>
        <span class="text-lg font-bold text-green-600">{@current_population}</span>
      </div>
    </div>

    <%= if @responses && length(@responses) > 0 do %>
      <div class="bg-white p-4 rounded-lg border border-gray-200 shadow-sm mb-4">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Your Island Population Growth</h3>
        <div class="w-full overflow-x-auto">
          <canvas
            class="w-full h-[300px]"
            id="user-chart"
            phx-hook="Chart"
            data-config={Jason.encode!(@chart_config)}
          />
        </div>
      </div>
    <% end %>

    <%= if @game_data do %>
      <div class="bg-white p-4 rounded-lg border border-gray-200 shadow-sm mb-4">
        <p class="text-md font-medium text-gray-900">
          Current Season:
          <span class="text-2xl font-semibold text-green-600">{@game_data.season}</span>
        </p>
        <p class="text-sm text-gray-500">Round {@game_data.round_id}</p>

        <div class="mt-4">
          <h3 class="text-md font-medium mb-2">Crop Yields:</h3>
          <form phx-submit="submit_response" class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
              <%= for {crop, yield} <- @game_data.yields do %>
                <div class="bg-white">
                  <div class="flex justify-between items-center mb-2">
                    <span class="text-gray-700 font-medium">{crop}</span>
                    <span class="text-lg font-semibold text-green-600 font-medium">{yield}%</span>
                  </div>
                  <select
                    name={"fields[#{crop}]"}
                    id={"field-#{crop}"}
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    phx-hook="UpdateTotalFields"
                  >
                    <option value="0">0 fields</option>
                    <option value="1">1 field</option>
                    <option value="2">2 fields</option>
                    <option value="3">3 fields</option>
                    <option value="4">4 fields</option>
                  </select>
                </div>
              <% end %>
            </div>
            <div class="pt-4 border-t border-gray-200">
              <div class="flex justify-between items-center mb-4">
                <span class="text-gray-700 font-medium">Total Fields:</span>
                <span class="text-green-600 font-bold" id="total-fields">0</span>
              </div>
              <button
                type="submit"
                class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                id="submit-button"
              >
                Submit Fields
              </button>
            </div>
          </form>
        </div>
      </div>
    <% else %>
      <p class="text-gray-600">Waiting for the host to reveal the season...</p>
    <% end %>

    <%= if @responses && length(@responses) > 0 do %>
      <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden mt-6">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-semibold text-gray-800">Your Yearly Yields</h3>
        </div>
        <div class="p-4 space-y-4">
          <%= for resp <- @responses do %>
            <div class="pl-4 border-l-4 border-blue-200 bg-blue-50 rounded-r-lg p-4">
              <div class="text-sm text-gray-500 mb-2 flex items-center gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                    clip-rule="evenodd"
                  />
                </svg>
                Round {resp.round_id}
              </div>
              <div class="grid grid-cols-2 gap-4">
                <%= for {crop, fields} <- resp.fields do %>
                  <div class="flex justify-between items-center bg-white rounded-lg p-3 shadow-sm">
                    <span class="text-gray-700 font-medium">{crop}</span>
                    <span class="text-blue-600 font-bold">{fields} fields</span>
                  </div>
                <% end %>
              </div>
              <div class="mt-2 text-sm text-gray-600">
                <span class="text-lg font-semibold text-green-600">Total Yield:</span> {resp.total_yield}
              </div>
              <div class="mt-2 text-sm text-gray-600">
                <span class="font-medium">New Population:</span> {resp.new_population}
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">Welcome to the Game!</h2>
      <p class="text-gray-600 mb-4">Please enter your username to join:</p>

      <form phx-submit="set_username" class="space-y-4">
        <div>
          <input
            type="text"
            name="username"
            placeholder="Enter your username"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <button
          type="submit"
          class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors"
        >
          Join Game
        </button>
      </form>
    </div>
  <% end %>
</div>
